{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "command": "python3 setup.py sdist bdist_wheel",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": [],
      "dependsOn": "Clean dist"
    },
    {
      "label": "Upload testpypi",
      "command": "python3 -m twine upload --repository testpypi dist/*",
      "type": "shell",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": [],
      "dependsOn": "Build"
    },
    {
      "label": "Clean dist",
      "command": "rm -R dist/*",
      "type": "shell",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}
